<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/background_bubbles.css">
    <link rel="stylesheet" href="assets/style/background_stars.css">
    <link rel="stylesheet" href="assets/style/background_squares.css">
    <link rel="stylesheet" href="assets/style/arrive.css">
    <link rel="stylesheet" href="assets/style/navbar.css">
    <link rel="stylesheet" href="assets/style/footer.css">
    <link rel="stylesheet" href="assets/style/presentation.css">
    <link rel="stylesheet" href="assets/style/competences.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Document</title>
    <script src="/assets/script/scroll_script.js" defer ></script>
    <script src="/assets/script/rain.js" defer ></script>
    <script src="/assets/script/semestre.js" defer ></script>
</head>
<body>
    <nav class="navbar" id="navBar">
        <a id="accu">Accueil</a>
        <a id="pres">Présentation</a>
        <a id ="comp">Compétences</a>
        <a id="proj">Projet</a>
      </nav>  
    <div class ="pages">  
        <div class="premiere_page">
            <div class="main_arrivee" id ="visible1">
                <div class ="titre">
                    <h1>Viggo Casciano</h1>
                    <p class = "titre_titre">Étudiant à l'IUT informatique de Lyon 1</p>
                    <p class ="contact">Page GITLAB: <a href="https://forge.univ-lyon1.fr/p2103919">https://forge.univ-lyon1.fr/p2103919</a></p>
                    <p class ="contact">Numéro de Téléphone: 06 71 82 93 46</p>
                    <p class ="contact">Adresse Mail: viggocasciano0301@gmail.com</p>
                </div>
            </div>

            <div class = "background_1">
            <div class ="bubbles">
                <span style="--i:15;"></span>
                <span style="--i:18;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:14;"></span>
                <span style="--i:12;"></span>
                <span style="--i:14;"></span>
                <span style="--i:16;"></span>
                <span style="--i:17;"></span>
                <span style="--i:20;"></span>
                <span style="--i:9;"></span>
                <span style="--i:11;"></span>
                <span style="--i:23;"></span>
                <span style="--i:16;"></span>
                <span style="--i:17;"></span>
                <span style="--i:10;"></span>
                <span style="--i:19;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:20;"></span>
                <span style="--i:13;"></span>
                <span style="--i:9;"></span>
                <span style="--i:15;"></span>
                <span style="--i:18;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:14;"></span>
                <span style="--i:12;"></span>
                <span style="--i:14;"></span>
                <span style="--i:16;"></span>
                <span style="--i:17;"></span>
                <span style="--i:20;"></span>
                <span style="--i:9;"></span>
                <span style="--i:11;"></span>
                <span style="--i:23;"></span>
                <span style="--i:16;"></span>
                <span style="--i:17;"></span>
                <span style="--i:10;"></span>
                <span style="--i:19;"></span>


            </div>
            </div>
        </div>

        <div class="deuxieme_page">
            <div class="container" >
                <div class = "titre_texte" id="visible2">
                    <h1>A propos de <span class="underlined">MOI</span></h1>
                </div>
                <div class ="texte">
                    <p>Depuis mon plus jeune âge, j'ai développé une passion pour l'informatique et la programmation. J'ai commencé à coder en autodidacte en utilisant des vidéos internet pour m'aider, avant de poursuivre mes connaissances à travers des <span class ="underlined">projets personnels.</span></p>

                    <p>Au fil des ans, j'ai appris à travailler avec différents langages de programmation et des outils informatiques, tels que <span class = "underlined">Python et le langage WEB</span>. J'ai également acquis une solide expérience grâce à des projets variés et un apprentissage continu.</p>

                    <p>Aujourd'hui, je suis un <span class = "underlined">étudiant en IUT à Lyon</span>, capable de m'adapter à différents projets et situations. Je suis toujours à la recherche de nouvelles opportunités pour apprendre et me développer davantage dans ce domaine passionnant.</p>
                </div>
                <div class ="cv">
                    <a href="assets/pdf/CV_Viggo_Casciano.pdf" download="CV_Viggo_Casciano.pdf">Télécharger mon CV</a>   
                </div>
            </div>


            <div class = "background_2" id="background_2">

            </div>
        </div>
        <div class="troisieme_page">
            <div class = "container3" id="visible3">
                <div class = "ligne_1">
                    <div class ="s1" id="s1"><p>S1</p></div>
                    <div class ="s2" id ="s2"><p>S2</p></div>
                    <div class ="s3" id ="s3"><p>S3</p></div>
                </div>
                <div class = "ligne_2">
                    <div class ="s4" id ="s4"><p>S4</p></div>
                    <div class ="s5" id ="s5"><p>S5</p></div>
                    <div class ="s6" id ="s6"><p>S6</p></div>
                </div>
                <div class ="text3eme"><p>Cliquez pour voir toutes les compétences que j'ai acquis durant chaque semestre!</p></div>
            </div>
            <div class="background_3">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <nav class="footer">
        <img src="assets/img/bot_arrow.png" alt="arrow" id="img_footer">
        <img src="assets/img/top_arrow.png" alt="arrow" id="img_footer_top">
      </nav>
</body>
</html>